error_log /dev/stderr warn;

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream nestserver {
        server server_container:8080;
    }

    upstream nextserver {
        server client_container:3000;
    }

    server {
        listen 80;
        server_name travelspace.world www.travelspace.world;

        location /api {
            proxy_pass http://nestserver;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://nextserver;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        error_log /dev/stderr warn;
        access_log /dev/stdout;
    }

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    
    sendfile on;
    keepalive_timeout 65;
}
