server {
    listen 80;
    server_name travelspace.world www.travelspace.world;

    location /api {
        proxy_pass http://server:8080; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /_next/static {
        root /usr/share/nginx/html;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    
    error_log /dev/stdout warn;
    access_log /dev/stderr;
}

server {
    listen 443 ssl;
    server_name travelspace.world www.travelspace.world;

    ssl_certificate /etc/letsencrypt/live/travelspace.world/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/travelspace.world/privkey.pem;

    location /api {
        proxy_pass http://server:8080; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /_next/static {
        root /usr/share/nginx/html;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    
    error_log /dev/stderr warn;
    access_log /dev/stdout;
}
