upstream nestserver {
    server server_container:8080;
}

upstream nextserver {
    server client_container:3000;
}

server {
    listen 80;
    server_name travelspace.world www.travelspace.world;

    location /api {
        proxy_pass http://nestserver;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://nextserver;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    error_log /dev/stderr warn;
    access_log /dev/stdout;
}
