user root;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # 백엔드 upstream 설정
    upstream travelspace-api {
        server backend:8080;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name travelspace.world www.travelspace.world;

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }

        # /api 경로로 오는 요청을 백엔드 upstream 의 /api 경로로 포워딩
        location /api {
            proxy_pass http://travelspace-api/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name travelspace.site www.travelspace.site;

        ssl_certificate /etc/letsencrypt/live/travelspace.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/travelspace.site/privkey.pem;

        # 기타 SSL 설정
        # ...

        # /api 경로로 오는 요청을 백엔드 upstream 의 /api 경로로 포워딩
        location /api {
            proxy_pass http://travelspace-api/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # / 경로로 오는 요청을 프론트엔드 upstream 의 / 경로로 포워딩
        location / {
           root /usr/share/nginx/html;
           index index.html;
           try_files $uri $uri/ /index.html;
           autoindex on;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}