error_log /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream travelspace-api {
        server server_container:8080;
    }

    upstream client_app {
        server client_container:80;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name travelspace.world www.travelspace.world;

        location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
        }

        location / {
        return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name travelspace.world www.travelspace.world;

        ssl_certificate /etc/letsencrypt/live/travelspace.world/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/travelspace.world/privkey.pem;

        location /api {
            proxy_pass http://travelspace-api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass https://client_app/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
}

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;
}